cd /tmp
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_1.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_5.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_25.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_1.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_100.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_60.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_2_tau_pi_d_150.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_5.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_25.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_60.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_100.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-mass_pi_d_5_tau_pi_d_150.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD_HT500to700.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD_HT700to1000.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD_HT1000to1500.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD_HT1500to2000.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD_HT2000toInf.root .
cp /mnt/hepcms/data/users/yhshin/condor_output/2017-03-20/histos-v0/histo-QCD.root .
