{
//=========Macro generated from canvas: mass_pi_d_10/mass_pi_d_10
//=========  (Tue Jul 31 09:23:53 2018) by ROOT version5.34/32
   TCanvas *mass_pi_d_10 = new TCanvas("mass_pi_d_10", "mass_pi_d_10",0,0,800,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mass_pi_d_10->SetHighLightColor(2);
   mass_pi_d_10->Range(-1.866667,-1.974683,9.8,13.21519);
   mass_pi_d_10->SetFillColor(0);
   mass_pi_d_10->SetBorderMode(0);
   mass_pi_d_10->SetBorderSize(2);
   mass_pi_d_10->SetTickx(1);
   mass_pi_d_10->SetTicky(1);
   mass_pi_d_10->SetLeftMargin(0.16);
   mass_pi_d_10->SetRightMargin(0.24);
   mass_pi_d_10->SetTopMargin(0.08);
   mass_pi_d_10->SetBottomMargin(0.13);
   mass_pi_d_10->SetFrameFillStyle(0);
   mass_pi_d_10->SetFrameBorderMode(0);
   mass_pi_d_10->SetFrameFillStyle(0);
   mass_pi_d_10->SetFrameBorderMode(0);
   
   TH2F *hist_mass_pi_d_10 = new TH2F("hist_mass_pi_d_10","",7,0,7,12,0,12);
   hist_mass_pi_d_10->SetBinContent(10,0.001292434);
   hist_mass_pi_d_10->SetBinContent(11,0.005419016);
   hist_mass_pi_d_10->SetBinContent(12,0.005365647);
   hist_mass_pi_d_10->SetBinContent(13,0.009348179);
   hist_mass_pi_d_10->SetBinContent(14,0.009981349);
   hist_mass_pi_d_10->SetBinContent(15,0.009235089);
   hist_mass_pi_d_10->SetBinContent(16,0.009605617);
   hist_mass_pi_d_10->SetBinContent(19,0.007612564);
   hist_mass_pi_d_10->SetBinContent(20,0.0375614);
   hist_mass_pi_d_10->SetBinContent(21,0.03300653);
   hist_mass_pi_d_10->SetBinContent(22,0.02776949);
   hist_mass_pi_d_10->SetBinContent(23,0.04806935);
   hist_mass_pi_d_10->SetBinContent(24,0.04939295);
   hist_mass_pi_d_10->SetBinContent(25,0.120613);
   hist_mass_pi_d_10->SetBinContent(28,0.006398859);
   hist_mass_pi_d_10->SetBinContent(29,0.03035714);
   hist_mass_pi_d_10->SetBinContent(30,0.05446385);
   hist_mass_pi_d_10->SetBinContent(31,0.1185692);
   hist_mass_pi_d_10->SetBinContent(32,0.1806843);
   hist_mass_pi_d_10->SetBinContent(33,0.2266567);
   hist_mass_pi_d_10->SetBinContent(34,0.2537532);
   hist_mass_pi_d_10->SetBinContent(37,0.01298633);
   hist_mass_pi_d_10->SetBinContent(38,0.07902099);
   hist_mass_pi_d_10->SetBinContent(39,0.2017555);
   hist_mass_pi_d_10->SetBinContent(40,0.2052492);
   hist_mass_pi_d_10->SetBinContent(41,0.3055145);
   hist_mass_pi_d_10->SetBinContent(42,0.4026995);
   hist_mass_pi_d_10->SetBinContent(43,0.4696409);
   hist_mass_pi_d_10->SetBinContent(46,0.013841);
   hist_mass_pi_d_10->SetBinContent(47,0.05788708);
   hist_mass_pi_d_10->SetBinContent(48,0.1679702);
   hist_mass_pi_d_10->SetBinContent(49,0.1948406);
   hist_mass_pi_d_10->SetBinContent(50,0.3059241);
   hist_mass_pi_d_10->SetBinContent(51,0.3688804);
   hist_mass_pi_d_10->SetBinContent(52,0.4539832);
   hist_mass_pi_d_10->SetBinContent(55,0.01200755);
   hist_mass_pi_d_10->SetBinContent(56,0.05746795);
   hist_mass_pi_d_10->SetBinContent(57,0.1627542);
   hist_mass_pi_d_10->SetBinContent(58,0.1936561);
   hist_mass_pi_d_10->SetBinContent(59,0.3069144);
   hist_mass_pi_d_10->SetBinContent(60,0.3540951);
   hist_mass_pi_d_10->SetBinContent(61,0.4328845);
   hist_mass_pi_d_10->SetBinContent(64,0.0082349);
   hist_mass_pi_d_10->SetBinContent(65,0.0401412);
   hist_mass_pi_d_10->SetBinContent(66,0.1323921);
   hist_mass_pi_d_10->SetBinContent(67,0.2319737);
   hist_mass_pi_d_10->SetBinContent(68,0.2315797);
   hist_mass_pi_d_10->SetBinContent(69,0.3016641);
   hist_mass_pi_d_10->SetBinContent(70,0.3923264);
   hist_mass_pi_d_10->SetBinContent(73,0.005499964);
   hist_mass_pi_d_10->SetBinContent(74,0.02803738);
   hist_mass_pi_d_10->SetBinContent(75,0.08870539);
   hist_mass_pi_d_10->SetBinContent(76,0.1505757);
   hist_mass_pi_d_10->SetBinContent(77,0.1707746);
   hist_mass_pi_d_10->SetBinContent(78,0.2193533);
   hist_mass_pi_d_10->SetBinContent(79,0.3035237);
   hist_mass_pi_d_10->SetBinContent(82,0.003765343);
   hist_mass_pi_d_10->SetBinContent(83,0.02006692);
   hist_mass_pi_d_10->SetBinContent(84,0.05870914);
   hist_mass_pi_d_10->SetBinContent(85,0.1209794);
   hist_mass_pi_d_10->SetBinContent(86,0.1075185);
   hist_mass_pi_d_10->SetBinContent(87,0.1461378);
   hist_mass_pi_d_10->SetBinContent(88,0.2072003);
   hist_mass_pi_d_10->SetBinContent(91,0.003491243);
   hist_mass_pi_d_10->SetBinContent(92,0.01095641);
   hist_mass_pi_d_10->SetBinContent(93,0.03488562);
   hist_mass_pi_d_10->SetBinContent(94,0.06952834);
   hist_mass_pi_d_10->SetBinContent(95,0.1170236);
   hist_mass_pi_d_10->SetBinContent(96,0.1041985);
   hist_mass_pi_d_10->SetBinContent(97,0.1694927);
   hist_mass_pi_d_10->SetBinContent(100,0.002352904);
   hist_mass_pi_d_10->SetBinContent(101,0.0138134);
   hist_mass_pi_d_10->SetBinContent(102,0.04757108);
   hist_mass_pi_d_10->SetBinContent(103,0.09297059);
   hist_mass_pi_d_10->SetBinContent(104,0.1566816);
   hist_mass_pi_d_10->SetBinContent(105,0.2321303);
   hist_mass_pi_d_10->SetBinContent(106,0.3181787);
   hist_mass_pi_d_10->SetBinContent(109,0.001048367);
   hist_mass_pi_d_10->SetBinContent(110,0.007106385);
   hist_mass_pi_d_10->SetBinContent(111,0.02142414);
   hist_mass_pi_d_10->SetBinContent(112,0.04920895);
   hist_mass_pi_d_10->SetBinContent(113,0.07800113);
   hist_mass_pi_d_10->SetBinContent(114,0.1082463);
   hist_mass_pi_d_10->SetBinContent(115,0.1582177);
   hist_mass_pi_d_10->SetBinError(10,0.001292434);
   hist_mass_pi_d_10->SetBinError(11,0.005419016);
   hist_mass_pi_d_10->SetBinError(12,0.005365647);
   hist_mass_pi_d_10->SetBinError(13,0.009348179);
   hist_mass_pi_d_10->SetBinError(14,0.00998135);
   hist_mass_pi_d_10->SetBinError(15,0.009235089);
   hist_mass_pi_d_10->SetBinError(16,0.009605617);
   hist_mass_pi_d_10->SetBinError(19,0.007612564);
   hist_mass_pi_d_10->SetBinError(20,0.0375614);
   hist_mass_pi_d_10->SetBinError(21,0.03300653);
   hist_mass_pi_d_10->SetBinError(22,0.02776949);
   hist_mass_pi_d_10->SetBinError(23,0.04806935);
   hist_mass_pi_d_10->SetBinError(24,0.04939295);
   hist_mass_pi_d_10->SetBinError(25,0.120613);
   hist_mass_pi_d_10->SetBinError(28,0.006398859);
   hist_mass_pi_d_10->SetBinError(29,0.03035715);
   hist_mass_pi_d_10->SetBinError(30,0.05446385);
   hist_mass_pi_d_10->SetBinError(31,0.1185692);
   hist_mass_pi_d_10->SetBinError(32,0.1806843);
   hist_mass_pi_d_10->SetBinError(33,0.2266567);
   hist_mass_pi_d_10->SetBinError(34,0.2537532);
   hist_mass_pi_d_10->SetBinError(37,0.01298633);
   hist_mass_pi_d_10->SetBinError(38,0.07902099);
   hist_mass_pi_d_10->SetBinError(39,0.2017555);
   hist_mass_pi_d_10->SetBinError(40,0.2052492);
   hist_mass_pi_d_10->SetBinError(41,0.3055145);
   hist_mass_pi_d_10->SetBinError(42,0.4026995);
   hist_mass_pi_d_10->SetBinError(43,0.4696409);
   hist_mass_pi_d_10->SetBinError(46,0.013841);
   hist_mass_pi_d_10->SetBinError(47,0.05788708);
   hist_mass_pi_d_10->SetBinError(48,0.1679702);
   hist_mass_pi_d_10->SetBinError(49,0.1948406);
   hist_mass_pi_d_10->SetBinError(50,0.3059241);
   hist_mass_pi_d_10->SetBinError(51,0.3688804);
   hist_mass_pi_d_10->SetBinError(52,0.4539832);
   hist_mass_pi_d_10->SetBinError(55,0.01200755);
   hist_mass_pi_d_10->SetBinError(56,0.05746795);
   hist_mass_pi_d_10->SetBinError(57,0.1627542);
   hist_mass_pi_d_10->SetBinError(58,0.1936561);
   hist_mass_pi_d_10->SetBinError(59,0.3069144);
   hist_mass_pi_d_10->SetBinError(60,0.3540951);
   hist_mass_pi_d_10->SetBinError(61,0.4328845);
   hist_mass_pi_d_10->SetBinError(64,0.008234901);
   hist_mass_pi_d_10->SetBinError(65,0.0401412);
   hist_mass_pi_d_10->SetBinError(66,0.1323921);
   hist_mass_pi_d_10->SetBinError(67,0.2319737);
   hist_mass_pi_d_10->SetBinError(68,0.2315797);
   hist_mass_pi_d_10->SetBinError(69,0.3016642);
   hist_mass_pi_d_10->SetBinError(70,0.3923264);
   hist_mass_pi_d_10->SetBinError(73,0.005499964);
   hist_mass_pi_d_10->SetBinError(74,0.02803738);
   hist_mass_pi_d_10->SetBinError(75,0.08870539);
   hist_mass_pi_d_10->SetBinError(76,0.1505757);
   hist_mass_pi_d_10->SetBinError(77,0.1707746);
   hist_mass_pi_d_10->SetBinError(78,0.2193533);
   hist_mass_pi_d_10->SetBinError(79,0.3035237);
   hist_mass_pi_d_10->SetBinError(82,0.003765344);
   hist_mass_pi_d_10->SetBinError(83,0.02006692);
   hist_mass_pi_d_10->SetBinError(84,0.05870914);
   hist_mass_pi_d_10->SetBinError(85,0.1209794);
   hist_mass_pi_d_10->SetBinError(86,0.1075185);
   hist_mass_pi_d_10->SetBinError(87,0.1461378);
   hist_mass_pi_d_10->SetBinError(88,0.2072003);
   hist_mass_pi_d_10->SetBinError(91,0.003491243);
   hist_mass_pi_d_10->SetBinError(92,0.01095642);
   hist_mass_pi_d_10->SetBinError(93,0.03488562);
   hist_mass_pi_d_10->SetBinError(94,0.06952835);
   hist_mass_pi_d_10->SetBinError(95,0.1170236);
   hist_mass_pi_d_10->SetBinError(96,0.1041985);
   hist_mass_pi_d_10->SetBinError(97,0.1694927);
   hist_mass_pi_d_10->SetBinError(100,0.002352904);
   hist_mass_pi_d_10->SetBinError(101,0.0138134);
   hist_mass_pi_d_10->SetBinError(102,0.04757108);
   hist_mass_pi_d_10->SetBinError(103,0.09297059);
   hist_mass_pi_d_10->SetBinError(104,0.1566816);
   hist_mass_pi_d_10->SetBinError(105,0.2321303);
   hist_mass_pi_d_10->SetBinError(106,0.3181787);
   hist_mass_pi_d_10->SetBinError(109,0.001048366);
   hist_mass_pi_d_10->SetBinError(110,0.007106385);
   hist_mass_pi_d_10->SetBinError(111,0.02142413);
   hist_mass_pi_d_10->SetBinError(112,0.04920896);
   hist_mass_pi_d_10->SetBinError(113,0.07800113);
   hist_mass_pi_d_10->SetBinError(114,0.1082463);
   hist_mass_pi_d_10->SetBinError(115,0.1582177);
   hist_mass_pi_d_10->SetMinimum(0);
   hist_mass_pi_d_10->SetMaximum(0.4);
   hist_mass_pi_d_10->SetEntries(168);
   hist_mass_pi_d_10->SetContour(20);
   hist_mass_pi_d_10->SetContourLevel(0,0);
   hist_mass_pi_d_10->SetContourLevel(1,0.02);
   hist_mass_pi_d_10->SetContourLevel(2,0.04);
   hist_mass_pi_d_10->SetContourLevel(3,0.06);
   hist_mass_pi_d_10->SetContourLevel(4,0.08);
   hist_mass_pi_d_10->SetContourLevel(5,0.1);
   hist_mass_pi_d_10->SetContourLevel(6,0.12);
   hist_mass_pi_d_10->SetContourLevel(7,0.14);
   hist_mass_pi_d_10->SetContourLevel(8,0.16);
   hist_mass_pi_d_10->SetContourLevel(9,0.18);
   hist_mass_pi_d_10->SetContourLevel(10,0.2);
   hist_mass_pi_d_10->SetContourLevel(11,0.22);
   hist_mass_pi_d_10->SetContourLevel(12,0.24);
   hist_mass_pi_d_10->SetContourLevel(13,0.26);
   hist_mass_pi_d_10->SetContourLevel(14,0.28);
   hist_mass_pi_d_10->SetContourLevel(15,0.3);
   hist_mass_pi_d_10->SetContourLevel(16,0.32);
   hist_mass_pi_d_10->SetContourLevel(17,0.34);
   hist_mass_pi_d_10->SetContourLevel(18,0.36);
   hist_mass_pi_d_10->SetContourLevel(19,0.38);
   
   TPaletteAxis *palette = new TPaletteAxis(7.058333,2.220446e-16,7.583333,12,hist_mass_pi_d_10);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.007);
palette->SetLabelSize(0.04);
palette->SetTitleOffset(1.4);
palette->SetTitleSize(0.06);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hist_mass_pi_d_10->GetListOfFunctions()->Add(palette,"br");
   hist_mass_pi_d_10->SetFillStyle(0);
   hist_mass_pi_d_10->SetMarkerStyle(20);
   hist_mass_pi_d_10->GetXaxis()->SetTitle("Dark mediator mass [GeV]");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(1,"400");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(2,"600");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(3,"800");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(4,"1000");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(5,"1250");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(6,"1500");
   hist_mass_pi_d_10->GetXaxis()->SetBinLabel(7,"2000");
   hist_mass_pi_d_10->GetXaxis()->SetLabelFont(42);
   hist_mass_pi_d_10->GetXaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_10->GetXaxis()->SetLabelSize(0.05);
   hist_mass_pi_d_10->GetXaxis()->SetTitleSize(0.06);
   hist_mass_pi_d_10->GetXaxis()->SetTitleOffset(0.9);
   hist_mass_pi_d_10->GetXaxis()->SetTitleFont(42);
   hist_mass_pi_d_10->GetYaxis()->SetTitle("Dark pion lifetime [mm]");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(1,"1");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(2,"2");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(3,"5");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(4,"25");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(5,"45");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(6,"60");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(7,"100");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(8,"150");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(9,"225");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(10,"300");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(11,"500");
   hist_mass_pi_d_10->GetYaxis()->SetBinLabel(12,"1000");
   hist_mass_pi_d_10->GetYaxis()->SetLabelFont(42);
   hist_mass_pi_d_10->GetYaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_10->GetYaxis()->SetLabelSize(0.05);
   hist_mass_pi_d_10->GetYaxis()->SetTitleSize(0.06);
   hist_mass_pi_d_10->GetYaxis()->SetTitleOffset(1.25);
   hist_mass_pi_d_10->GetYaxis()->SetTitleFont(42);
   hist_mass_pi_d_10->GetZaxis()->SetTitle("Signal acceptance (m_{#pi_{d}} = 10 GeV)");
   hist_mass_pi_d_10->GetZaxis()->SetLabelFont(42);
   hist_mass_pi_d_10->GetZaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_10->GetZaxis()->SetTitleSize(0.06);
   hist_mass_pi_d_10->GetZaxis()->SetTitleOffset(1.4);
   hist_mass_pi_d_10->GetZaxis()->SetTitleFont(42);
   hist_mass_pi_d_10->Draw("colz");
   
   TH2F *Hist2D_vad48mNSuHcrdCEUDAGk3Z = new TH2F("Hist2D_vad48mNSuHcrdCEUDAGk3Z","",7,0,7,12,0,12);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(10,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(11,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(12,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(13,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(14,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(15,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(16,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(19,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(20,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(21,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(22,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(23,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(24,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(25,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(28,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(29,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(30,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(31,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(32,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(33,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(34,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(37,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(38,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(39,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(40,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(41,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(42,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(43,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(46,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(47,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(48,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(49,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(50,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(51,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(52,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(55,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(56,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(57,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(58,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(59,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(60,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(61,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(64,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(65,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(66,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(67,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(68,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(69,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(70,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(73,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(74,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(75,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(76,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(77,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(78,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(79,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(82,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(83,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(84,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(85,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(86,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(87,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(88,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(91,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(92,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(93,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(94,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(95,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(96,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(97,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(100,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(101,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(102,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(103,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(104,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(105,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(106,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(109,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(110,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(111,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(112,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(113,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(114,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinContent(115,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(10,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(11,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(12,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(13,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(14,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(15,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(16,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(19,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(20,1);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(21,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(22,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(23,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(24,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(25,4);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(28,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(29,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(30,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(31,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(32,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(33,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(34,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(37,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(38,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(39,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(40,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(41,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(42,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(43,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(46,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(47,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(48,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(49,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(50,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(51,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(52,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(55,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(56,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(57,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(58,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(59,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(60,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(61,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(64,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(65,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(66,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(67,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(68,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(69,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(70,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(73,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(74,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(75,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(76,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(77,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(78,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(79,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(82,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(83,5);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(84,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(85,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(86,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(87,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(88,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(91,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(92,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(93,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(94,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(95,6);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(96,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(97,7);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(100,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(101,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(102,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(103,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(104,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(105,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(106,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(109,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(110,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(111,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(112,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(113,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(114,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetBinError(115,3);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetEntries(168);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetFillStyle(0);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->SetMarkerStyle(20);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetTitle("Dark mediator mass [GeV]");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(1,"400");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(2,"600");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(3,"800");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(4,"1000");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(5,"1250");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(6,"1500");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetBinLabel(7,"2000");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetLabelFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetLabelOffset(0.007);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetLabelSize(0.05);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetTitleSize(0.06);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetTitleOffset(0.9);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetXaxis()->SetTitleFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetTitle("Dark pion lifetime [mm]");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(1,"1");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(2,"2");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(3,"5");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(4,"25");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(5,"45");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(6,"60");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(7,"100");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(8,"150");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(9,"225");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(10,"300");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(11,"500");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetBinLabel(12,"1000");
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetLabelFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetLabelOffset(0.007);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetLabelSize(0.05);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetTitleSize(0.06);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetTitleOffset(1.25);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetYaxis()->SetTitleFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetZaxis()->SetLabelFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetZaxis()->SetLabelOffset(0.007);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetZaxis()->SetLabelSize(0.05);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetZaxis()->SetTitleSize(0.06);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->GetZaxis()->SetTitleFont(42);
   Hist2D_vad48mNSuHcrdCEUDAGk3Z->Draw("same text");
   TLatex *   tex = new TLatex(0.16,0.936,"#scale[1.2]{#font[62]{CMS}} #kern[-0.03]{#font[52]{#scale[1.0]{Simulation Preliminary}}}");
tex->SetNDC();
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.76,0.936,"#scale[1.0]{#font[42]{ (13 TeV)}}");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetLineWidth(2);
   tex->Draw();
   mass_pi_d_10->Modified();
   mass_pi_d_10->cd();
   mass_pi_d_10->SetSelected(mass_pi_d_10);
}
