{
//=========Macro generated from canvas: mass_pi_d_1/mass_pi_d_1
//=========  (Sun Jun 17 13:29:09 2018) by ROOT version5.34/21
   TCanvas *mass_pi_d_1 = new TCanvas("mass_pi_d_1", "mass_pi_d_1",0,0,800,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mass_pi_d_1->SetHighLightColor(2);
   mass_pi_d_1->Range(-1.866667,-1.974683,9.8,13.21519);
   mass_pi_d_1->SetFillColor(0);
   mass_pi_d_1->SetBorderMode(0);
   mass_pi_d_1->SetBorderSize(2);
   mass_pi_d_1->SetTickx(1);
   mass_pi_d_1->SetTicky(1);
   mass_pi_d_1->SetLeftMargin(0.16);
   mass_pi_d_1->SetRightMargin(0.24);
   mass_pi_d_1->SetTopMargin(0.08);
   mass_pi_d_1->SetBottomMargin(0.13);
   mass_pi_d_1->SetFrameFillStyle(0);
   mass_pi_d_1->SetFrameBorderMode(0);
   mass_pi_d_1->SetFrameFillStyle(0);
   mass_pi_d_1->SetFrameBorderMode(0);
   
   TH2F *mass_pi_d_1 = new TH2F("mass_pi_d_1","",7,0,7,12,0,12);
   mass_pi_d_1->SetBinContent(10,0.0007259137);
   mass_pi_d_1->SetBinContent(11,0.001159236);
   mass_pi_d_1->SetBinContent(12,0.002517943);
   mass_pi_d_1->SetBinContent(13,0.002800039);
   mass_pi_d_1->SetBinContent(14,0.002834058);
   mass_pi_d_1->SetBinContent(15,0.002342879);
   mass_pi_d_1->SetBinContent(16,0.0009660954);
   mass_pi_d_1->SetBinContent(19,0.00241959);
   mass_pi_d_1->SetBinContent(20,0.01656283);
   mass_pi_d_1->SetBinContent(21,0.04250215);
   mass_pi_d_1->SetBinContent(22,0.05083591);
   mass_pi_d_1->SetBinContent(23,0.05238488);
   mass_pi_d_1->SetBinContent(24,0.05133204);
   mass_pi_d_1->SetBinContent(25,0.04651744);
   mass_pi_d_1->SetBinContent(28,0.03142201);
   mass_pi_d_1->SetBinContent(29,0.06457428);
   mass_pi_d_1->SetBinContent(30,0.1828862);
   mass_pi_d_1->SetBinContent(31,0.2433672);
   mass_pi_d_1->SetBinContent(32,0.2815242);
   mass_pi_d_1->SetBinContent(33,0.2987488);
   mass_pi_d_1->SetBinContent(34,0.3076753);
   mass_pi_d_1->SetBinContent(37,0.03071726);
   mass_pi_d_1->SetBinContent(38,0.1058772);
   mass_pi_d_1->SetBinContent(39,0.2448173);
   mass_pi_d_1->SetBinContent(40,0.2201996);
   mass_pi_d_1->SetBinContent(41,0.2805516);
   mass_pi_d_1->SetBinContent(42,0.3067082);
   mass_pi_d_1->SetBinContent(43,0.3510248);
   mass_pi_d_1->SetBinContent(46,0.01203439);
   mass_pi_d_1->SetBinContent(47,0.07427475);
   mass_pi_d_1->SetBinContent(48,0.2037086);
   mass_pi_d_1->SetBinContent(49,0.1908179);
   mass_pi_d_1->SetBinContent(50,0.2501912);
   mass_pi_d_1->SetBinContent(51,0.2943384);
   mass_pi_d_1->SetBinContent(52,0.3307248);
   mass_pi_d_1->SetBinContent(55,0.01638975);
   mass_pi_d_1->SetBinContent(56,0.05466899);
   mass_pi_d_1->SetBinContent(57,0.1630245);
   mass_pi_d_1->SetBinContent(58,0.1437374);
   mass_pi_d_1->SetBinContent(59,0.2061099);
   mass_pi_d_1->SetBinContent(60,0.2539966);
   mass_pi_d_1->SetBinContent(61,0.3038854);
   mass_pi_d_1->SetBinContent(64,0.004990062);
   mass_pi_d_1->SetBinContent(65,0.03029251);
   mass_pi_d_1->SetBinContent(66,0.09737644);
   mass_pi_d_1->SetBinContent(67,0.1504614);
   mass_pi_d_1->SetBinContent(68,0.1318315);
   mass_pi_d_1->SetBinContent(69,0.1708781);
   mass_pi_d_1->SetBinContent(70,0.2121987);
   mass_pi_d_1->SetBinContent(73,0.004503922);
   mass_pi_d_1->SetBinContent(74,0.03028977);
   mass_pi_d_1->SetBinContent(75,0.1097426);
   mass_pi_d_1->SetBinContent(76,0.1765325);
   mass_pi_d_1->SetBinContent(77,0.2784712);
   mass_pi_d_1->SetBinContent(78,0.3500839);
   mass_pi_d_1->SetBinContent(79,0.1490045);
   mass_pi_d_1->SetBinContent(82,0.003103284);
   mass_pi_d_1->SetBinContent(83,0.03330634);
   mass_pi_d_1->SetBinContent(84,0.07433912);
   mass_pi_d_1->SetBinContent(85,0.1471628);
   mass_pi_d_1->SetBinContent(86,0.2190209);
   mass_pi_d_1->SetBinContent(87,0.2699093);
   mass_pi_d_1->SetBinContent(88,0.3218735);
   mass_pi_d_1->SetBinContent(91,0.00244709);
   mass_pi_d_1->SetBinContent(92,0.01324329);
   mass_pi_d_1->SetBinContent(93,0.04937208);
   mass_pi_d_1->SetBinContent(94,0.0969666);
   mass_pi_d_1->SetBinContent(95,0.1570259);
   mass_pi_d_1->SetBinContent(96,0.2053163);
   mass_pi_d_1->SetBinContent(97,0.2659027);
   mass_pi_d_1->SetBinContent(100,0.0006670186);
   mass_pi_d_1->SetBinContent(101,0.005840723);
   mass_pi_d_1->SetBinContent(102,0.01651992);
   mass_pi_d_1->SetBinContent(103,0.04401645);
   mass_pi_d_1->SetBinContent(104,0.07842375);
   mass_pi_d_1->SetBinContent(105,0.09376547);
   mass_pi_d_1->SetBinContent(106,0.1253758);
   mass_pi_d_1->SetBinContent(109,0.0001599859);
   mass_pi_d_1->SetBinContent(110,0.001305402);
   mass_pi_d_1->SetBinContent(111,0.003451332);
   mass_pi_d_1->SetBinContent(112,0.008081624);
   mass_pi_d_1->SetBinContent(113,0.01689407);
   mass_pi_d_1->SetBinContent(114,0.02337021);
   mass_pi_d_1->SetBinContent(115,0.04009349);
   mass_pi_d_1->SetBinError(10,0.0007259137);
   mass_pi_d_1->SetBinError(11,0.001159236);
   mass_pi_d_1->SetBinError(12,0.002517943);
   mass_pi_d_1->SetBinError(13,0.002800039);
   mass_pi_d_1->SetBinError(14,0.002834058);
   mass_pi_d_1->SetBinError(15,0.002342879);
   mass_pi_d_1->SetBinError(16,0.0009660954);
   mass_pi_d_1->SetBinError(19,0.00241959);
   mass_pi_d_1->SetBinError(20,0.01656283);
   mass_pi_d_1->SetBinError(21,0.04250215);
   mass_pi_d_1->SetBinError(22,0.05083591);
   mass_pi_d_1->SetBinError(23,0.05238488);
   mass_pi_d_1->SetBinError(24,0.05133204);
   mass_pi_d_1->SetBinError(25,0.04651744);
   mass_pi_d_1->SetBinError(28,0.03142201);
   mass_pi_d_1->SetBinError(29,0.06457428);
   mass_pi_d_1->SetBinError(30,0.1828862);
   mass_pi_d_1->SetBinError(31,0.2433672);
   mass_pi_d_1->SetBinError(32,0.2815242);
   mass_pi_d_1->SetBinError(33,0.2987488);
   mass_pi_d_1->SetBinError(34,0.3076753);
   mass_pi_d_1->SetBinError(37,0.03071726);
   mass_pi_d_1->SetBinError(38,0.1058772);
   mass_pi_d_1->SetBinError(39,0.2448173);
   mass_pi_d_1->SetBinError(40,0.2201996);
   mass_pi_d_1->SetBinError(41,0.2805516);
   mass_pi_d_1->SetBinError(42,0.3067082);
   mass_pi_d_1->SetBinError(43,0.3510248);
   mass_pi_d_1->SetBinError(46,0.01203439);
   mass_pi_d_1->SetBinError(47,0.07427475);
   mass_pi_d_1->SetBinError(48,0.2037086);
   mass_pi_d_1->SetBinError(49,0.1908179);
   mass_pi_d_1->SetBinError(50,0.2501912);
   mass_pi_d_1->SetBinError(51,0.2943384);
   mass_pi_d_1->SetBinError(52,0.3307248);
   mass_pi_d_1->SetBinError(55,0.01638975);
   mass_pi_d_1->SetBinError(56,0.05466899);
   mass_pi_d_1->SetBinError(57,0.1630245);
   mass_pi_d_1->SetBinError(58,0.1437374);
   mass_pi_d_1->SetBinError(59,0.2061099);
   mass_pi_d_1->SetBinError(60,0.2539965);
   mass_pi_d_1->SetBinError(61,0.3038854);
   mass_pi_d_1->SetBinError(64,0.004990062);
   mass_pi_d_1->SetBinError(65,0.03029252);
   mass_pi_d_1->SetBinError(66,0.09737644);
   mass_pi_d_1->SetBinError(67,0.1504614);
   mass_pi_d_1->SetBinError(68,0.1318315);
   mass_pi_d_1->SetBinError(69,0.1708781);
   mass_pi_d_1->SetBinError(70,0.2121987);
   mass_pi_d_1->SetBinError(73,0.004503922);
   mass_pi_d_1->SetBinError(74,0.03028977);
   mass_pi_d_1->SetBinError(75,0.1097426);
   mass_pi_d_1->SetBinError(76,0.1765325);
   mass_pi_d_1->SetBinError(77,0.2784712);
   mass_pi_d_1->SetBinError(78,0.3500839);
   mass_pi_d_1->SetBinError(79,0.1490045);
   mass_pi_d_1->SetBinError(82,0.003103284);
   mass_pi_d_1->SetBinError(83,0.03330634);
   mass_pi_d_1->SetBinError(84,0.07433912);
   mass_pi_d_1->SetBinError(85,0.1471628);
   mass_pi_d_1->SetBinError(86,0.2190209);
   mass_pi_d_1->SetBinError(87,0.2699093);
   mass_pi_d_1->SetBinError(88,0.3218735);
   mass_pi_d_1->SetBinError(91,0.00244709);
   mass_pi_d_1->SetBinError(92,0.01324329);
   mass_pi_d_1->SetBinError(93,0.04937208);
   mass_pi_d_1->SetBinError(94,0.0969666);
   mass_pi_d_1->SetBinError(95,0.1570259);
   mass_pi_d_1->SetBinError(96,0.2053163);
   mass_pi_d_1->SetBinError(97,0.2659027);
   mass_pi_d_1->SetBinError(100,0.0006670186);
   mass_pi_d_1->SetBinError(101,0.005840723);
   mass_pi_d_1->SetBinError(102,0.01651992);
   mass_pi_d_1->SetBinError(103,0.04401645);
   mass_pi_d_1->SetBinError(104,0.07842374);
   mass_pi_d_1->SetBinError(105,0.09376547);
   mass_pi_d_1->SetBinError(106,0.1253758);
   mass_pi_d_1->SetBinError(109,0.0001599859);
   mass_pi_d_1->SetBinError(110,0.001305402);
   mass_pi_d_1->SetBinError(111,0.003451332);
   mass_pi_d_1->SetBinError(112,0.008081624);
   mass_pi_d_1->SetBinError(113,0.01689407);
   mass_pi_d_1->SetBinError(114,0.02337021);
   mass_pi_d_1->SetBinError(115,0.04009349);
   mass_pi_d_1->SetMinimum(0);
   mass_pi_d_1->SetMaximum(0.4);
   mass_pi_d_1->SetEntries(168);
   mass_pi_d_1->SetContour(20);
   mass_pi_d_1->SetContourLevel(0,0);
   mass_pi_d_1->SetContourLevel(1,0.02);
   mass_pi_d_1->SetContourLevel(2,0.04);
   mass_pi_d_1->SetContourLevel(3,0.06);
   mass_pi_d_1->SetContourLevel(4,0.08);
   mass_pi_d_1->SetContourLevel(5,0.1);
   mass_pi_d_1->SetContourLevel(6,0.12);
   mass_pi_d_1->SetContourLevel(7,0.14);
   mass_pi_d_1->SetContourLevel(8,0.16);
   mass_pi_d_1->SetContourLevel(9,0.18);
   mass_pi_d_1->SetContourLevel(10,0.2);
   mass_pi_d_1->SetContourLevel(11,0.22);
   mass_pi_d_1->SetContourLevel(12,0.24);
   mass_pi_d_1->SetContourLevel(13,0.26);
   mass_pi_d_1->SetContourLevel(14,0.28);
   mass_pi_d_1->SetContourLevel(15,0.3);
   mass_pi_d_1->SetContourLevel(16,0.32);
   mass_pi_d_1->SetContourLevel(17,0.34);
   mass_pi_d_1->SetContourLevel(18,0.36);
   mass_pi_d_1->SetContourLevel(19,0.38);
   
   TPaletteAxis *palette = new TPaletteAxis(7.058333,2.220446e-16,7.583333,12,mass_pi_d_1);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.007);
palette->SetLabelSize(0.04);
palette->SetTitleOffset(1.4);
palette->SetTitleSize(0.06);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   mass_pi_d_1->GetListOfFunctions()->Add(palette,"br");
   mass_pi_d_1->SetFillStyle(0);
   mass_pi_d_1->SetMarkerStyle(20);
   mass_pi_d_1->GetXaxis()->SetTitle("Dark mediator mass [GeV]");
   mass_pi_d_1->GetXaxis()->SetBinLabel(1,"400");
   mass_pi_d_1->GetXaxis()->SetBinLabel(2,"600");
   mass_pi_d_1->GetXaxis()->SetBinLabel(3,"800");
   mass_pi_d_1->GetXaxis()->SetBinLabel(4,"1000");
   mass_pi_d_1->GetXaxis()->SetBinLabel(5,"1250");
   mass_pi_d_1->GetXaxis()->SetBinLabel(6,"1500");
   mass_pi_d_1->GetXaxis()->SetBinLabel(7,"2000");
   mass_pi_d_1->GetXaxis()->SetLabelFont(42);
   mass_pi_d_1->GetXaxis()->SetLabelOffset(0.007);
   mass_pi_d_1->GetXaxis()->SetLabelSize(0.05);
   mass_pi_d_1->GetXaxis()->SetTitleSize(0.06);
   mass_pi_d_1->GetXaxis()->SetTitleOffset(0.9);
   mass_pi_d_1->GetXaxis()->SetTitleFont(42);
   mass_pi_d_1->GetYaxis()->SetTitle("Dark pion lifetime [mm]");
   mass_pi_d_1->GetYaxis()->SetBinLabel(1,"1");
   mass_pi_d_1->GetYaxis()->SetBinLabel(2,"2");
   mass_pi_d_1->GetYaxis()->SetBinLabel(3,"5");
   mass_pi_d_1->GetYaxis()->SetBinLabel(4,"25");
   mass_pi_d_1->GetYaxis()->SetBinLabel(5,"45");
   mass_pi_d_1->GetYaxis()->SetBinLabel(6,"60");
   mass_pi_d_1->GetYaxis()->SetBinLabel(7,"100");
   mass_pi_d_1->GetYaxis()->SetBinLabel(8,"150");
   mass_pi_d_1->GetYaxis()->SetBinLabel(9,"225");
   mass_pi_d_1->GetYaxis()->SetBinLabel(10,"300");
   mass_pi_d_1->GetYaxis()->SetBinLabel(11,"500");
   mass_pi_d_1->GetYaxis()->SetBinLabel(12,"1000");
   mass_pi_d_1->GetYaxis()->SetLabelFont(42);
   mass_pi_d_1->GetYaxis()->SetLabelOffset(0.007);
   mass_pi_d_1->GetYaxis()->SetLabelSize(0.05);
   mass_pi_d_1->GetYaxis()->SetTitleSize(0.06);
   mass_pi_d_1->GetYaxis()->SetTitleOffset(1.25);
   mass_pi_d_1->GetYaxis()->SetTitleFont(42);
   mass_pi_d_1->GetZaxis()->SetTitle("Signal acceptance (m_{#pi_{d}} = 1 GeV)");
   mass_pi_d_1->GetZaxis()->SetLabelFont(42);
   mass_pi_d_1->GetZaxis()->SetLabelOffset(0.007);
   mass_pi_d_1->GetZaxis()->SetTitleSize(0.06);
   mass_pi_d_1->GetZaxis()->SetTitleOffset(1.4);
   mass_pi_d_1->GetZaxis()->SetTitleFont(42);
   mass_pi_d_1->Draw("colz");
   
   TH2F *Hist2D_987b86aLJz9mS5rug2H4a4 = new TH2F("Hist2D_987b86aLJz9mS5rug2H4a4","",7,0,7,12,0,12);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(10,1);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(11,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(12,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(13,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(14,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(15,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(16,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(19,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(20,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(21,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(22,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(23,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(24,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(25,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(28,1);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(29,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(30,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(31,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(32,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(33,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(34,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(37,2);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(38,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(39,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(40,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(41,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(42,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(43,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(46,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(47,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(48,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(49,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(50,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(51,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(52,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(55,2);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(56,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(57,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(58,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(59,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(60,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(61,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(64,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(65,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(66,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(67,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(68,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(69,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(70,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(73,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(74,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(75,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(76,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(77,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(78,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(79,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(82,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(83,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(84,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(85,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(86,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(87,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(88,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(91,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(92,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(93,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(94,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(95,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(96,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(97,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(100,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(101,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(102,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(103,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(104,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(105,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(106,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(109,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(110,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(111,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(112,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(113,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(114,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinContent(115,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(10,1);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(11,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(12,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(13,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(14,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(15,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(16,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(19,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(20,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(21,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(22,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(23,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(24,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(25,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(28,1);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(29,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(30,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(31,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(32,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(33,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(34,5);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(37,2);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(38,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(39,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(40,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(41,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(42,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(43,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(46,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(47,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(48,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(49,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(50,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(51,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(52,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(55,2);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(56,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(57,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(58,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(59,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(60,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(61,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(64,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(65,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(66,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(67,6);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(68,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(69,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(70,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(73,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(74,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(75,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(76,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(77,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(78,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(79,8);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(82,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(83,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(84,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(85,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(86,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(87,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(88,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(91,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(92,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(93,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(94,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(95,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(96,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(97,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(100,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(101,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(102,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(103,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(104,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(105,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(106,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(109,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(110,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(111,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(112,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(113,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(114,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetBinError(115,4);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetEntries(168);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetFillStyle(0);
   Hist2D_987b86aLJz9mS5rug2H4a4->SetMarkerStyle(20);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetTitle("Dark mediator mass [GeV]");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(1,"400");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(2,"600");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(3,"800");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(4,"1000");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(5,"1250");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(6,"1500");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetBinLabel(7,"2000");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetLabelFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetLabelOffset(0.007);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetLabelSize(0.05);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetTitleSize(0.06);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetTitleOffset(0.9);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetXaxis()->SetTitleFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetTitle("Dark pion lifetime [mm]");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(1,"1");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(2,"2");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(3,"5");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(4,"25");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(5,"45");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(6,"60");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(7,"100");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(8,"150");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(9,"225");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(10,"300");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(11,"500");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetBinLabel(12,"1000");
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetLabelFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetLabelOffset(0.007);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetLabelSize(0.05);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetTitleSize(0.06);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetTitleOffset(1.25);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetYaxis()->SetTitleFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetZaxis()->SetLabelFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetZaxis()->SetLabelOffset(0.007);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetZaxis()->SetLabelSize(0.05);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetZaxis()->SetTitleSize(0.06);
   Hist2D_987b86aLJz9mS5rug2H4a4->GetZaxis()->SetTitleFont(42);
   Hist2D_987b86aLJz9mS5rug2H4a4->Draw("same text");
   TLatex *   tex = new TLatex(0.16,0.936,"#scale[1.2]{#font[62]{CMS}} #kern[-0.03]{#font[52]{#scale[1.0]{Preliminary}}}");
tex->SetNDC();
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.76,0.936,"#scale[1.0]{#font[42]{ (13 TeV)}}");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetLineWidth(2);
   tex->Draw();
   mass_pi_d_1->Modified();
   mass_pi_d_1->cd();
   mass_pi_d_1->SetSelected(mass_pi_d_1);
}
