{
//=========Macro generated from canvas: mass_pi_d_1/mass_pi_d_1
//=========  (Fri Oct 12 14:36:00 2018) by ROOT version5.34/32
   TCanvas *mass_pi_d_1 = new TCanvas("mass_pi_d_1", "mass_pi_d_1",0,0,800,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mass_pi_d_1->SetHighLightColor(2);
   mass_pi_d_1->Range(-1.75,-2.025974,9.1875,13.55844);
   mass_pi_d_1->SetFillColor(0);
   mass_pi_d_1->SetBorderMode(0);
   mass_pi_d_1->SetBorderSize(2);
   mass_pi_d_1->SetTickx(1);
   mass_pi_d_1->SetTicky(1);
   mass_pi_d_1->SetLeftMargin(0.16);
   mass_pi_d_1->SetRightMargin(0.2);
   mass_pi_d_1->SetBottomMargin(0.13);
   mass_pi_d_1->SetFrameFillStyle(0);
   mass_pi_d_1->SetFrameBorderMode(0);
   mass_pi_d_1->SetFrameFillStyle(0);
   mass_pi_d_1->SetFrameBorderMode(0);
   
   TH2F *hist_mass_pi_d_1 = new TH2F("hist_mass_pi_d_1","",7,0,7,12,0,12);
   hist_mass_pi_d_1->SetBinContent(10,0.0007259137);
   hist_mass_pi_d_1->SetBinContent(11,0.001159236);
   hist_mass_pi_d_1->SetBinContent(12,0.002517943);
   hist_mass_pi_d_1->SetBinContent(13,0.002800039);
   hist_mass_pi_d_1->SetBinContent(14,0.002834058);
   hist_mass_pi_d_1->SetBinContent(15,0.002342879);
   hist_mass_pi_d_1->SetBinContent(16,0.0009660954);
   hist_mass_pi_d_1->SetBinContent(19,0.00241959);
   hist_mass_pi_d_1->SetBinContent(20,0.01656283);
   hist_mass_pi_d_1->SetBinContent(21,0.04250215);
   hist_mass_pi_d_1->SetBinContent(22,0.05083591);
   hist_mass_pi_d_1->SetBinContent(23,0.05238488);
   hist_mass_pi_d_1->SetBinContent(24,0.05133204);
   hist_mass_pi_d_1->SetBinContent(25,0.04651744);
   hist_mass_pi_d_1->SetBinContent(28,0.03142201);
   hist_mass_pi_d_1->SetBinContent(29,0.06457428);
   hist_mass_pi_d_1->SetBinContent(30,0.1828862);
   hist_mass_pi_d_1->SetBinContent(31,0.2433672);
   hist_mass_pi_d_1->SetBinContent(32,0.2815242);
   hist_mass_pi_d_1->SetBinContent(33,0.2987488);
   hist_mass_pi_d_1->SetBinContent(34,0.3076753);
   hist_mass_pi_d_1->SetBinContent(37,0.03071726);
   hist_mass_pi_d_1->SetBinContent(38,0.1058772);
   hist_mass_pi_d_1->SetBinContent(39,0.2448173);
   hist_mass_pi_d_1->SetBinContent(40,0.2201996);
   hist_mass_pi_d_1->SetBinContent(41,0.2805516);
   hist_mass_pi_d_1->SetBinContent(42,0.3067082);
   hist_mass_pi_d_1->SetBinContent(43,0.3510248);
   hist_mass_pi_d_1->SetBinContent(46,0.01203439);
   hist_mass_pi_d_1->SetBinContent(47,0.07427475);
   hist_mass_pi_d_1->SetBinContent(48,0.2037086);
   hist_mass_pi_d_1->SetBinContent(49,0.1908179);
   hist_mass_pi_d_1->SetBinContent(50,0.2501912);
   hist_mass_pi_d_1->SetBinContent(51,0.2943384);
   hist_mass_pi_d_1->SetBinContent(52,0.3307248);
   hist_mass_pi_d_1->SetBinContent(55,0.01638975);
   hist_mass_pi_d_1->SetBinContent(56,0.05466899);
   hist_mass_pi_d_1->SetBinContent(57,0.1630245);
   hist_mass_pi_d_1->SetBinContent(58,0.1437374);
   hist_mass_pi_d_1->SetBinContent(59,0.2061099);
   hist_mass_pi_d_1->SetBinContent(60,0.2539966);
   hist_mass_pi_d_1->SetBinContent(61,0.3038854);
   hist_mass_pi_d_1->SetBinContent(64,0.004990062);
   hist_mass_pi_d_1->SetBinContent(65,0.03029251);
   hist_mass_pi_d_1->SetBinContent(66,0.09737644);
   hist_mass_pi_d_1->SetBinContent(67,0.1504614);
   hist_mass_pi_d_1->SetBinContent(68,0.1318315);
   hist_mass_pi_d_1->SetBinContent(69,0.1708781);
   hist_mass_pi_d_1->SetBinContent(70,0.2121987);
   hist_mass_pi_d_1->SetBinContent(73,0.004503922);
   hist_mass_pi_d_1->SetBinContent(74,0.03028977);
   hist_mass_pi_d_1->SetBinContent(75,0.1097426);
   hist_mass_pi_d_1->SetBinContent(76,0.1765325);
   hist_mass_pi_d_1->SetBinContent(77,0.2784712);
   hist_mass_pi_d_1->SetBinContent(78,0.3500839);
   hist_mass_pi_d_1->SetBinContent(79,0.1490045);
   hist_mass_pi_d_1->SetBinContent(82,0.003103284);
   hist_mass_pi_d_1->SetBinContent(83,0.03330634);
   hist_mass_pi_d_1->SetBinContent(84,0.07433912);
   hist_mass_pi_d_1->SetBinContent(85,0.1471628);
   hist_mass_pi_d_1->SetBinContent(86,0.2190209);
   hist_mass_pi_d_1->SetBinContent(87,0.2699093);
   hist_mass_pi_d_1->SetBinContent(88,0.3218735);
   hist_mass_pi_d_1->SetBinContent(91,0.00244709);
   hist_mass_pi_d_1->SetBinContent(92,0.01324329);
   hist_mass_pi_d_1->SetBinContent(93,0.04937208);
   hist_mass_pi_d_1->SetBinContent(94,0.0969666);
   hist_mass_pi_d_1->SetBinContent(95,0.1570259);
   hist_mass_pi_d_1->SetBinContent(96,0.2053163);
   hist_mass_pi_d_1->SetBinContent(97,0.2659027);
   hist_mass_pi_d_1->SetBinContent(100,0.0006670186);
   hist_mass_pi_d_1->SetBinContent(101,0.005840723);
   hist_mass_pi_d_1->SetBinContent(102,0.01651992);
   hist_mass_pi_d_1->SetBinContent(103,0.04401645);
   hist_mass_pi_d_1->SetBinContent(104,0.07842375);
   hist_mass_pi_d_1->SetBinContent(105,0.09376547);
   hist_mass_pi_d_1->SetBinContent(106,0.1253758);
   hist_mass_pi_d_1->SetBinContent(109,0.0001599859);
   hist_mass_pi_d_1->SetBinContent(110,0.001305402);
   hist_mass_pi_d_1->SetBinContent(111,0.003451332);
   hist_mass_pi_d_1->SetBinContent(112,0.008081624);
   hist_mass_pi_d_1->SetBinContent(113,0.01689407);
   hist_mass_pi_d_1->SetBinContent(114,0.02337021);
   hist_mass_pi_d_1->SetBinContent(115,0.04009349);
   hist_mass_pi_d_1->SetBinError(10,0.0007259137);
   hist_mass_pi_d_1->SetBinError(11,0.001159236);
   hist_mass_pi_d_1->SetBinError(12,0.002517943);
   hist_mass_pi_d_1->SetBinError(13,0.002800039);
   hist_mass_pi_d_1->SetBinError(14,0.002834058);
   hist_mass_pi_d_1->SetBinError(15,0.002342879);
   hist_mass_pi_d_1->SetBinError(16,0.0009660954);
   hist_mass_pi_d_1->SetBinError(19,0.00241959);
   hist_mass_pi_d_1->SetBinError(20,0.01656283);
   hist_mass_pi_d_1->SetBinError(21,0.04250215);
   hist_mass_pi_d_1->SetBinError(22,0.05083591);
   hist_mass_pi_d_1->SetBinError(23,0.05238488);
   hist_mass_pi_d_1->SetBinError(24,0.05133204);
   hist_mass_pi_d_1->SetBinError(25,0.04651744);
   hist_mass_pi_d_1->SetBinError(28,0.03142201);
   hist_mass_pi_d_1->SetBinError(29,0.06457428);
   hist_mass_pi_d_1->SetBinError(30,0.1828862);
   hist_mass_pi_d_1->SetBinError(31,0.2433672);
   hist_mass_pi_d_1->SetBinError(32,0.2815242);
   hist_mass_pi_d_1->SetBinError(33,0.2987488);
   hist_mass_pi_d_1->SetBinError(34,0.3076753);
   hist_mass_pi_d_1->SetBinError(37,0.03071726);
   hist_mass_pi_d_1->SetBinError(38,0.1058772);
   hist_mass_pi_d_1->SetBinError(39,0.2448173);
   hist_mass_pi_d_1->SetBinError(40,0.2201996);
   hist_mass_pi_d_1->SetBinError(41,0.2805516);
   hist_mass_pi_d_1->SetBinError(42,0.3067082);
   hist_mass_pi_d_1->SetBinError(43,0.3510248);
   hist_mass_pi_d_1->SetBinError(46,0.01203439);
   hist_mass_pi_d_1->SetBinError(47,0.07427475);
   hist_mass_pi_d_1->SetBinError(48,0.2037086);
   hist_mass_pi_d_1->SetBinError(49,0.1908179);
   hist_mass_pi_d_1->SetBinError(50,0.2501912);
   hist_mass_pi_d_1->SetBinError(51,0.2943384);
   hist_mass_pi_d_1->SetBinError(52,0.3307248);
   hist_mass_pi_d_1->SetBinError(55,0.01638975);
   hist_mass_pi_d_1->SetBinError(56,0.05466899);
   hist_mass_pi_d_1->SetBinError(57,0.1630245);
   hist_mass_pi_d_1->SetBinError(58,0.1437374);
   hist_mass_pi_d_1->SetBinError(59,0.2061099);
   hist_mass_pi_d_1->SetBinError(60,0.2539965);
   hist_mass_pi_d_1->SetBinError(61,0.3038854);
   hist_mass_pi_d_1->SetBinError(64,0.004990062);
   hist_mass_pi_d_1->SetBinError(65,0.03029252);
   hist_mass_pi_d_1->SetBinError(66,0.09737644);
   hist_mass_pi_d_1->SetBinError(67,0.1504614);
   hist_mass_pi_d_1->SetBinError(68,0.1318315);
   hist_mass_pi_d_1->SetBinError(69,0.1708781);
   hist_mass_pi_d_1->SetBinError(70,0.2121987);
   hist_mass_pi_d_1->SetBinError(73,0.004503922);
   hist_mass_pi_d_1->SetBinError(74,0.03028977);
   hist_mass_pi_d_1->SetBinError(75,0.1097426);
   hist_mass_pi_d_1->SetBinError(76,0.1765325);
   hist_mass_pi_d_1->SetBinError(77,0.2784712);
   hist_mass_pi_d_1->SetBinError(78,0.3500839);
   hist_mass_pi_d_1->SetBinError(79,0.1490045);
   hist_mass_pi_d_1->SetBinError(82,0.003103284);
   hist_mass_pi_d_1->SetBinError(83,0.03330634);
   hist_mass_pi_d_1->SetBinError(84,0.07433912);
   hist_mass_pi_d_1->SetBinError(85,0.1471628);
   hist_mass_pi_d_1->SetBinError(86,0.2190209);
   hist_mass_pi_d_1->SetBinError(87,0.2699093);
   hist_mass_pi_d_1->SetBinError(88,0.3218735);
   hist_mass_pi_d_1->SetBinError(91,0.00244709);
   hist_mass_pi_d_1->SetBinError(92,0.01324329);
   hist_mass_pi_d_1->SetBinError(93,0.04937208);
   hist_mass_pi_d_1->SetBinError(94,0.0969666);
   hist_mass_pi_d_1->SetBinError(95,0.1570259);
   hist_mass_pi_d_1->SetBinError(96,0.2053163);
   hist_mass_pi_d_1->SetBinError(97,0.2659027);
   hist_mass_pi_d_1->SetBinError(100,0.0006670186);
   hist_mass_pi_d_1->SetBinError(101,0.005840723);
   hist_mass_pi_d_1->SetBinError(102,0.01651992);
   hist_mass_pi_d_1->SetBinError(103,0.04401645);
   hist_mass_pi_d_1->SetBinError(104,0.07842374);
   hist_mass_pi_d_1->SetBinError(105,0.09376547);
   hist_mass_pi_d_1->SetBinError(106,0.1253758);
   hist_mass_pi_d_1->SetBinError(109,0.0001599859);
   hist_mass_pi_d_1->SetBinError(110,0.001305402);
   hist_mass_pi_d_1->SetBinError(111,0.003451332);
   hist_mass_pi_d_1->SetBinError(112,0.008081624);
   hist_mass_pi_d_1->SetBinError(113,0.01689407);
   hist_mass_pi_d_1->SetBinError(114,0.02337021);
   hist_mass_pi_d_1->SetBinError(115,0.04009349);
   hist_mass_pi_d_1->SetMinimum(0);
   hist_mass_pi_d_1->SetMaximum(0.4);
   hist_mass_pi_d_1->SetEntries(168);
   hist_mass_pi_d_1->SetContour(20);
   hist_mass_pi_d_1->SetContourLevel(0,0);
   hist_mass_pi_d_1->SetContourLevel(1,0.02);
   hist_mass_pi_d_1->SetContourLevel(2,0.04);
   hist_mass_pi_d_1->SetContourLevel(3,0.06);
   hist_mass_pi_d_1->SetContourLevel(4,0.08);
   hist_mass_pi_d_1->SetContourLevel(5,0.1);
   hist_mass_pi_d_1->SetContourLevel(6,0.12);
   hist_mass_pi_d_1->SetContourLevel(7,0.14);
   hist_mass_pi_d_1->SetContourLevel(8,0.16);
   hist_mass_pi_d_1->SetContourLevel(9,0.18);
   hist_mass_pi_d_1->SetContourLevel(10,0.2);
   hist_mass_pi_d_1->SetContourLevel(11,0.22);
   hist_mass_pi_d_1->SetContourLevel(12,0.24);
   hist_mass_pi_d_1->SetContourLevel(13,0.26);
   hist_mass_pi_d_1->SetContourLevel(14,0.28);
   hist_mass_pi_d_1->SetContourLevel(15,0.3);
   hist_mass_pi_d_1->SetContourLevel(16,0.32);
   hist_mass_pi_d_1->SetContourLevel(17,0.34);
   hist_mass_pi_d_1->SetContourLevel(18,0.36);
   hist_mass_pi_d_1->SetContourLevel(19,0.38);
   
   TPaletteAxis *palette = new TPaletteAxis(7.054687,0,7.546875,12,hist_mass_pi_d_1);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.007);
palette->SetLabelSize(0.033);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.05);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hist_mass_pi_d_1->GetListOfFunctions()->Add(palette,"br");
   hist_mass_pi_d_1->SetFillStyle(0);
   hist_mass_pi_d_1->SetMarkerStyle(20);
   hist_mass_pi_d_1->GetXaxis()->SetTitle("m_{X_{DK}} [GeV]");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(1,"400");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(2,"600");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(3,"800");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(4,"1000");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(5,"1250");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(6,"1500");
   hist_mass_pi_d_1->GetXaxis()->SetBinLabel(7,"2000");
   hist_mass_pi_d_1->GetXaxis()->SetLabelFont(42);
   hist_mass_pi_d_1->GetXaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_1->GetXaxis()->SetLabelSize(0.05);
   hist_mass_pi_d_1->GetXaxis()->SetTitleSize(0.05);
   hist_mass_pi_d_1->GetXaxis()->SetTitleFont(42);
   hist_mass_pi_d_1->GetYaxis()->SetTitle("c#tau_{#pi_{DK}} [mm]");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(1,"1");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(2,"2");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(3,"5");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(4,"25");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(5,"45");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(6,"60");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(7,"100");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(8,"150");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(9,"225");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(10,"300");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(11,"500");
   hist_mass_pi_d_1->GetYaxis()->SetBinLabel(12,"1000");
   hist_mass_pi_d_1->GetYaxis()->SetLabelFont(42);
   hist_mass_pi_d_1->GetYaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_1->GetYaxis()->SetLabelSize(0.05);
   hist_mass_pi_d_1->GetYaxis()->SetTitleSize(0.05);
   hist_mass_pi_d_1->GetYaxis()->SetTitleOffset(1.1);
   hist_mass_pi_d_1->GetYaxis()->SetTitleFont(42);
   hist_mass_pi_d_1->GetZaxis()->SetTitle("A");
   hist_mass_pi_d_1->GetZaxis()->CenterTitle(true);
   hist_mass_pi_d_1->GetZaxis()->SetLabelFont(42);
   hist_mass_pi_d_1->GetZaxis()->SetLabelOffset(0.007);
   hist_mass_pi_d_1->GetZaxis()->SetLabelSize(0.033);
   hist_mass_pi_d_1->GetZaxis()->SetTitleSize(0.05);
   hist_mass_pi_d_1->GetZaxis()->SetTitleFont(42);
   hist_mass_pi_d_1->Draw("colz");
   
   TH2F *Hist2D_hJoT2jgWaKXTMLqMs3ntjS = new TH2F("Hist2D_hJoT2jgWaKXTMLqMs3ntjS","",7,0,7,12,0,12);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(10,1);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(11,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(12,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(13,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(14,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(15,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(16,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(19,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(20,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(21,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(22,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(23,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(24,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(25,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(28,1);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(29,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(30,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(31,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(32,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(33,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(34,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(37,2);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(38,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(39,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(40,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(41,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(42,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(43,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(46,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(47,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(48,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(49,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(50,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(51,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(52,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(55,2);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(56,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(57,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(58,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(59,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(60,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(61,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(64,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(65,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(66,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(67,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(68,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(69,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(70,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(73,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(74,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(75,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(76,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(77,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(78,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(79,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(82,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(83,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(84,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(85,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(86,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(87,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(88,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(91,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(92,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(93,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(94,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(95,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(96,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(97,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(100,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(101,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(102,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(103,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(104,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(105,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(106,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(109,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(110,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(111,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(112,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(113,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(114,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinContent(115,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(10,1);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(11,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(12,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(13,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(14,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(15,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(16,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(19,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(20,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(21,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(22,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(23,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(24,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(25,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(28,1);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(29,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(30,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(31,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(32,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(33,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(34,4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(37,2);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(38,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(39,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(40,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(41,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(42,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(43,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(46,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(47,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(48,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(49,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(50,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(51,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(52,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(55,2);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(56,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(57,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(58,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(59,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(60,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(61,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(64,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(65,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(66,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(67,5);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(68,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(69,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(70,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(73,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(74,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(75,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(76,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(77,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(78,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(79,7);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(82,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(83,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(84,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(85,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(86,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(87,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(88,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(91,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(92,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(93,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(94,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(95,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(96,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(97,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(100,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(101,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(102,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(103,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(104,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(105,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(106,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(109,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(110,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(111,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(112,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(113,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(114,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetBinError(115,3);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetEntries(168);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetFillStyle(0);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetMarkerStyle(20);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->SetMarkerSize(1.4);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetTitle("m_{X_{DK}} [GeV]");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(1,"400");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(2,"600");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(3,"800");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(4,"1000");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(5,"1250");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(6,"1500");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetBinLabel(7,"2000");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetLabelFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetLabelOffset(0.007);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetLabelSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetTitleSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetTitleOffset(0.9);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetXaxis()->SetTitleFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetTitle("c#tau_{#pi_{DK}} [mm]");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(1,"1");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(2,"2");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(3,"5");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(4,"25");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(5,"45");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(6,"60");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(7,"100");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(8,"150");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(9,"225");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(10,"300");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(11,"500");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetBinLabel(12,"1000");
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetLabelFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetLabelOffset(0.007);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetLabelSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetTitleSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetTitleOffset(1.25);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetYaxis()->SetTitleFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetZaxis()->SetLabelFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetZaxis()->SetLabelOffset(0.007);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetZaxis()->SetLabelSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetZaxis()->SetTitleSize(0.05);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->GetZaxis()->SetTitleFont(42);
   Hist2D_hJoT2jgWaKXTMLqMs3ntjS->Draw("same text");
   TLatex *   tex = new TLatex(0.16,0.936,"#scale[1.0]{#font[61]{CMS}} #kern[-0.03]{#font[52]{#scale[0.8]{Simulation}}} #scale[0.8]{#font[42]{(m_{#pi_{DK}}= 1 GeV)}}");
tex->SetNDC();
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.8,0.936,"#scale[0.8]{#font[42]{ (13 TeV)}}");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetLineWidth(2);
   tex->Draw();
   mass_pi_d_1->Modified();
   mass_pi_d_1->cd();
   mass_pi_d_1->SetSelected(mass_pi_d_1);
}
